*
  margin: 0
  padding: 0
  outline: 0

  list-style: none
  font-family: 'Fira Sans','Arial','sans-serif'

@font-face
  font-family: 'Fira Sans'
  font-style: normal
  font-weight: 400
  src: url('../fonts/fira-sans-v10-cyrillic-regular.woff2') format('woff2'),
  url('../fonts/fira-sans-v10-cyrillic-regular.woff') format('woff')


@font-face
  font-family: 'Fira Sans'
  font-style: normal
  font-weight: 700
  src: url('../fonts/fira-sans-v10-cyrillic-700.woff2') format('woff2'),
  url('../fonts/fira-sans-v10-cyrillic-700.woff') format('woff')

ul
  margin: 0

body
  min-width: 320px
  min-height: 100vh
  max-width: 1920px
  display: flex
  flex-direction: column
  box-sizing: border-box

.cont
  margin: 0 auto
  max-width: 1280px

.btn
  padding: 12px 33px
  color: white
  font-size: 32px
  font-weight: 400
  line-height: 34px
  text-decoration: none
  text-align: center
  border: 2px solid white
  border-radius: 31px

.caption
  color: #ffffff
  font-size: 191px
  line-height: normal
  font-weight: bold

.title
  opacity: 0.82
  color: #333333
  font-size: 64px
  font-weight: 700
  line-height: 72px

.header
  background-color: #ffffff

.header__cont
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 0 auto
  max-width: 1789px
  padding-left: 67px
  padding-right: 64px
  padding-top: 12px
  z-index: 2


.header__logo
  display: block
  margin-right: 621px
  width: 57px
  height: 64px

.header__logo-image
  width: 57px
  height: 64px

.header__nav-list
  display: flex
  justify-content: flex-start
  width: 1111px


.header__nav-item
  margin-right: 20px

  &:last-child
    margin-left: 464px
    margin-right: 0

.header__nav-link
  display: block
  font-size: 18px
  font-weight: 400
  line-height: 24px
  color: #ffffff

.corrector
  position: relative
  background-image: linear-gradient(269.91deg, #224dc1 0%, #361431 100%)
  margin-top: -76px
  padding-top: 163px
  padding-bottom: 151px
  z-index: 1

  &::before
    content: ""
    position: absolute
    right: 293px
    bottom: -193px
    width: 732px
    height: 540px
    background-image: url('/img/card2.png')
    background-position: center center
    background-repeat: no-repeat



.corrector__cont
  width: 100%

.corrector__descr
  width: 255px
  font-size: 32px
  line-height: 34px
  font-weight: 400
  color: #ffffff

.corrector__caption
  margin-bottom: 36px

.help
  position: relative


.help__cont
  position: relative
  width: 100%
  padding: 68px 0 135px

.help__title
  width: 720px
  margin-bottom: 27px

.help__list
  display: flex
  margin-bottom: 30px

.help__link
  margin-right: 2px
  padding-left: 5px
  padding-right: 5px
  color: #224dc1
  font-size: 32px
  font-weight: 400
  line-height: 34px

  &_active
    background-color: #e8ebf2
    border-radius: 4px
    color: #000000

.description
  color: #000200
  font-size: 24px
  font-weight: 400
  line-height: 32px

.help__description
  width: 841px

.help__descr
  position: absolute
  top: 385px
  right: 22px
  width: 368px
  height: 36px


.descr
  opacity: 0.82
  color: #000000
  font-size: 18px
  font-weight: 400
  line-height: 22px


.help__descr span
  opacity: 0.82
  color: #000000
  font-size: 64px
  font-weight: 700
  line-height: 72px

.profession
  position: relative

.profession__cont
  position: relative
  padding-top: 16px
  padding-bottom: 57px

.profession__title
  width: 450px
  text-align: left
  margin-bottom: 19px

.profession__description
  width: 910px
  margin-bottom: 46px

.profession__list
  column-count: 2
  column-gap: 82px
  width: 730px

.profession__item
  width: 350px
  display: block
  margin-bottom: 24px
  opacity: 0.82
  color: #333333
  font-size: 32px
  font-weight: 400
  line-height: 34px

.profession__descr
  position: absolute
  right: -11px
  top: 346px
  width: 400px
  padding-left: 9px
  border-left: 4px solid #fd3e1e


.action
  position: relative

.action__cont
  padding-bottom: 20px

.action__title
  margin-bottom: 19px

.action__description
  width: 800px

.action__main-description
  display: block
  opacity: 0.82
  color: #000000
  font-size: 32px
  font-weight: 400
  line-height: 34px
  padding-left: 11px
  border-left: 4px solid #fd3e1e

.action__main-description_first
  width: 850px
  margin-top: 126px
  margin-bottom: 43px

.action__main-description_next
  width: 1030px
  margin-top: 55px
  margin-bottom: 43px